VITE_SUPABASE_PROJECT_ID="muzppofuovikiykxwdkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11enBwb2Z1b3Zpa2l5a3h3ZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDI4OTMsImV4cCI6MjA4NTcxODg5M30.0PkeF46LXvFFcBpbOWFRYGKTp9p3u2GL1o2y2zyf5lU"
VITE_SUPABASE_URL="https://muzppofuovikiykxwdkl.supabase.co"
